{% extends "todoapp1/base.html" %}
{% block title %}
BLOG
{% endblock title %}

{% block content %}
<div class="text-center">


<!DOCTYPE html>

<html lang="tr">

<head>

<link rel='stylesheet' id='wp-block-library-css'   type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'   type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'   type='text/css' media='all' />
<link rel='stylesheet' id='fl-builder-layout-156-css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  type='text/css' media='all' />
<style id='velux-inline-css' type='text/css'>
.site-header{background-image:url(https://images.unsplash.com/photo-1545147986-a9d6f2ab03b5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80);}
.site-title a,.site-title a:visited{color:#ffffff;}.site-title a:hover,.site-title a:visited:hover{color:rgba(255, 255, 255, 0.8);}
.site-description{color:#87ceff;}

body{background-color:#ffffff;}.navigation.pagination .nav-links .page-numbers.current{color:#ffffff;}
.site-header{background-color:#212121;}.site-header{-webkit-box-shadow:inset 0 0 0 9999em;-moz-box-shadow:inset 0 0 0 9999em;box-shadow:inset 0 0 0 9999em;color:rgba(33, 33, 33, 0.50);}
.main-navigation-container,.main-navigation.open,.main-navigation ul ul,.main-navigation .sub-menu{background-color:#212121;}.main-navigation-container{background-color:transparent;}
.site-footer{background-color:#212121;}
.site-info-wrapper{background-color:#191919;}.site-info-wrapper .social-menu a,.site-info-wrapper .social-menu a:visited,.site-info-wrapper .social-menu a:hover,.site-info-wrapper .social-menu a:visited:hover{color:#191919;}
.has-primary-color{color:#03263B;}.has-primary-background-color{background-color:#03263B;}
.has-secondary-color{color:#0b3954;}.has-secondary-background-color{background-color:#0b3954;}
.has-tertiary-color{color:#bddae6;}.has-tertiary-background-color{background-color:#bddae6;}
.has-quaternary-color{color:#ff6663;}.has-quaternary-background-color{background-color:#ff6663;}
.has-quinary-color{color:#ffffff;}.has-quinary-background-color{background-color:#ffffff;}
</style>

<link rel='stylesheet' id='velux-fonts-css'  href='https://fonts.googleapis.com/css?family=Playfair+Display%3A300%2C400%2C700%7CRoboto%3A300%2C400%2C700%7CRaleway%3A300%2C400%2C700&#038;subset=latin&#038;ver=1.8.9' type='text/css' media='all' />
<style id='velux-fonts-inline-css' type='text/css'>
.site-title{font-family:"Playfair Display", sans-serif;}
.main-navigation ul li a,.main-navigation ul li a:visited,button,a.button,a.fl-button,input[type="button"],input[type="reset"],input[type="submit"]{font-family:"Playfair Display", sans-serif;}
h1,h2,h3,h4,h5,h6,label,legend,table th,dl dt,.entry-title,.widget-title{font-family:"Playfair Display", sans-serif;}
body,p,ol li,ul li,dl dd,.fl-callout-text{font-family:"Roboto", sans-serif;}
blockquote,.entry-meta,.entry-footer,.comment-list li .comment-meta .says,.comment-list li .comment-metadata,.comment-reply-link,#respond .logged-in-as{font-family:"Raleway", sans-serif;}
</style>
<script type='text/javascript' id='monsterinsights-frontend-script-js-extra'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/atilsamancioglu.com","hash_tracking":"false","ua":"UA-172939576-1"};
/* ]]> */
</script>

</head>

<body class="home page-template-default page page-id-156 fl-builder custom-header-image layout-one-column-wide">

	
	<div id="page" class="hfeed site">

		
		<header id="masthead" class="site-header" role="banner">

			
			<div class="site-header-wrapper">		
				
	
</body>

</html>


<aside id="primer-hero-text-2" class="widget widget_text primer-widgets primer-hero-text-widget">		
<div class="textwidget primer-widgets primer-hero-text-widget">
			<br><br>
				<h1 class="widget-title">Mira💎 Blog</h1>	
				<p>Çok Yakında buradayız</p>	
				<br><br>
			
			
		</div>
		</aside>
</div>
</div>

<div class="footer-widgets footer footer-2 ">
<div class="row large-columns-4 mb-0">
<a>😊😊</a>
<div id="block_widget-5" class="col pb-0 widget block_widget"> 


</div></div></div>


{% endblock content %}
